program(1.3)
[buildInfo = dict<string, string>({{"coremlc-component-MIL", "3400.43.1"}, {"coremlc-version", "3400.58.2"}, {"coremltools-component-torch", "2.4.1"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "8.0"}})]
{
    func main<ios18>(tensor<fp16, [1, 80, 3000]> logmel_data) {
            string var_28_pad_type_0 = const()[name = string("op_28_pad_type_0"), val = string("custom")];
            tensor<int32, [2]> var_28_pad_0 = const()[name = string("op_28_pad_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [1]> var_28_strides_0 = const()[name = string("op_28_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_28_dilations_0 = const()[name = string("op_28_dilations_0"), val = tensor<int32, [1]>([1])];
            int32 var_28_groups_0 = const()[name = string("op_28_groups_0"), val = int32(1)];
            tensor<fp16, [384, 80, 3]> weight_3_to_fp16 = const()[name = string("weight_3_to_fp16"), val = tensor<fp16, [384, 80, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(64)))];
            tensor<fp16, [384]> bias_3_to_fp16 = const()[name = string("bias_3_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(184448)))];
            tensor<fp16, [1, 384, 3000]> var_28_cast_fp16 = conv(bias = bias_3_to_fp16, dilations = var_28_dilations_0, groups = var_28_groups_0, pad = var_28_pad_0, pad_type = var_28_pad_type_0, strides = var_28_strides_0, weight = weight_3_to_fp16, x = logmel_data)[name = string("op_28_cast_fp16")];
            string input_1_mode_0 = const()[name = string("input_1_mode_0"), val = string("EXACT")];
            tensor<fp16, [1, 384, 3000]> input_1_cast_fp16 = gelu(mode = input_1_mode_0, x = var_28_cast_fp16)[name = string("input_1_cast_fp16")];
            string var_46_pad_type_0 = const()[name = string("op_46_pad_type_0"), val = string("custom")];
            tensor<int32, [2]> var_46_pad_0 = const()[name = string("op_46_pad_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [1]> var_46_strides_0 = const()[name = string("op_46_strides_0"), val = tensor<int32, [1]>([2])];
            tensor<int32, [1]> var_46_dilations_0 = const()[name = string("op_46_dilations_0"), val = tensor<int32, [1]>([1])];
            int32 var_46_groups_0 = const()[name = string("op_46_groups_0"), val = int32(1)];
            tensor<fp16, [384, 384, 3]> weight_7_to_fp16 = const()[name = string("weight_7_to_fp16"), val = tensor<fp16, [384, 384, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(185280)))];
            tensor<fp16, [384]> bias_7_to_fp16 = const()[name = string("bias_7_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1070080)))];
            tensor<fp16, [1, 384, 1500]> var_46_cast_fp16 = conv(bias = bias_7_to_fp16, dilations = var_46_dilations_0, groups = var_46_groups_0, pad = var_46_pad_0, pad_type = var_46_pad_type_0, strides = var_46_strides_0, weight = weight_7_to_fp16, x = input_1_cast_fp16)[name = string("op_46_cast_fp16")];
            string x_3_mode_0 = const()[name = string("x_3_mode_0"), val = string("EXACT")];
            tensor<fp16, [1, 384, 1500]> x_3_cast_fp16 = gelu(mode = x_3_mode_0, x = var_46_cast_fp16)[name = string("x_3_cast_fp16")];
            tensor<int32, [3]> var_52 = const()[name = string("op_52"), val = tensor<int32, [3]>([0, 2, 1])];
            tensor<fp16, [1500, 384]> positional_embedding_to_fp16 = const()[name = string("positional_embedding_to_fp16"), val = tensor<fp16, [1500, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1070912)))];
            tensor<fp16, [1, 1500, 384]> x_5_cast_fp16 = transpose(perm = var_52, x = x_3_cast_fp16)[name = string("transpose_40")];
            tensor<fp16, [1, 1500, 384]> var_55_cast_fp16 = add(x = x_5_cast_fp16, y = positional_embedding_to_fp16)[name = string("op_55_cast_fp16")];
            int32 var_67 = const()[name = string("op_67"), val = int32(-1)];
            tensor<int32, [1]> var_83_axes_0 = const()[name = string("op_83_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> blocks_0_attn_ln_weight_to_fp16 = const()[name = string("blocks_0_attn_ln_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2222976)))];
            tensor<fp16, [384]> blocks_0_attn_ln_bias_to_fp16 = const()[name = string("blocks_0_attn_ln_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2223808)))];
            fp16 var_73_to_fp16 = const()[name = string("op_73_to_fp16"), val = fp16(0x1.5p-17)];
            tensor<fp16, [1, 1500, 384]> var_83_cast_fp16 = layer_norm(axes = var_83_axes_0, beta = blocks_0_attn_ln_bias_to_fp16, epsilon = var_73_to_fp16, gamma = blocks_0_attn_ln_weight_to_fp16, x = var_55_cast_fp16)[name = string("op_83_cast_fp16")];
            tensor<fp16, [384, 384]> var_94_to_fp16 = const()[name = string("op_94_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2224640)))];
            tensor<fp16, [384]> var_95_to_fp16 = const()[name = string("op_95_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2519616)))];
            tensor<fp16, [1, 1500, 384]> linear_0_cast_fp16 = linear(bias = var_95_to_fp16, weight = var_94_to_fp16, x = var_83_cast_fp16)[name = string("linear_0_cast_fp16")];
            tensor<fp16, [384, 384]> var_98_to_fp16 = const()[name = string("op_98_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2520448)))];
            tensor<fp16, [384]> linear_1_bias_0_to_fp16 = const()[name = string("linear_1_bias_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2815424)))];
            tensor<fp16, [1, 1500, 384]> linear_1_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = var_98_to_fp16, x = var_83_cast_fp16)[name = string("linear_1_cast_fp16")];
            tensor<fp16, [384, 384]> var_102_to_fp16 = const()[name = string("op_102_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2816256)))];
            tensor<fp16, [384]> var_103_to_fp16 = const()[name = string("op_103_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(3111232)))];
            tensor<fp16, [1, 1500, 384]> linear_2_cast_fp16 = linear(bias = var_103_to_fp16, weight = var_102_to_fp16, x = var_83_cast_fp16)[name = string("linear_2_cast_fp16")];
            tensor<int32, [4]> var_111 = const()[name = string("op_111"), val = tensor<int32, [4]>([1, 1500, 6, -1])];
            tensor<fp16, [1, 1500, 6, 64]> var_112_cast_fp16 = reshape(shape = var_111, x = linear_0_cast_fp16)[name = string("op_112_cast_fp16")];
            tensor<fp16, [1, 1, 1, 1]> const_28_to_fp16 = const()[name = string("const_28_to_fp16"), val = tensor<fp16, [1, 1, 1, 1]>([[[[0x1.6ap-2]]]])];
            tensor<fp16, [1, 1500, 6, 64]> q_3_cast_fp16 = mul(x = var_112_cast_fp16, y = const_28_to_fp16)[name = string("q_3_cast_fp16")];
            tensor<int32, [4]> var_118 = const()[name = string("op_118"), val = tensor<int32, [4]>([1, 1500, 6, -1])];
            tensor<fp16, [1, 1500, 6, 64]> var_119_cast_fp16 = reshape(shape = var_118, x = linear_1_cast_fp16)[name = string("op_119_cast_fp16")];
            tensor<fp16, [1, 1, 1, 1]> const_29_to_fp16 = const()[name = string("const_29_to_fp16"), val = tensor<fp16, [1, 1, 1, 1]>([[[[0x1.6ap-2]]]])];
            tensor<fp16, [1, 1500, 6, 64]> k_3_cast_fp16 = mul(x = var_119_cast_fp16, y = const_29_to_fp16)[name = string("k_3_cast_fp16")];
            tensor<int32, [4]> var_125 = const()[name = string("op_125"), val = tensor<int32, [4]>([1, 1500, 6, -1])];
            tensor<fp16, [1, 1500, 6, 64]> var_126_cast_fp16 = reshape(shape = var_125, x = linear_2_cast_fp16)[name = string("op_126_cast_fp16")];
            tensor<int32, [4]> var_127 = const()[name = string("op_127"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            bool qk_1_transpose_x_0 = const()[name = string("qk_1_transpose_x_0"), val = bool(false)];
            bool qk_1_transpose_y_0 = const()[name = string("qk_1_transpose_y_0"), val = bool(false)];
            tensor<int32, [4]> transpose_16_perm_0 = const()[name = string("transpose_16_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_17_perm_0 = const()[name = string("transpose_17_perm_0"), val = tensor<int32, [4]>([0, 2, -1, -3])];
            tensor<fp16, [1, 6, 64, 1500]> transpose_17 = transpose(perm = transpose_17_perm_0, x = k_3_cast_fp16)[name = string("transpose_37")];
            tensor<fp16, [1, 6, 1500, 64]> transpose_16 = transpose(perm = transpose_16_perm_0, x = q_3_cast_fp16)[name = string("transpose_38")];
            tensor<fp16, [1, 6, 1500, 1500]> qk_1_cast_fp16 = matmul(transpose_x = qk_1_transpose_x_0, transpose_y = qk_1_transpose_y_0, x = transpose_16, y = transpose_17)[name = string("qk_1_cast_fp16")];
            tensor<fp16, [1, 6, 1500, 1500]> var_131_cast_fp16 = softmax(axis = var_67, x = qk_1_cast_fp16)[name = string("op_131_cast_fp16")];
            bool var_133_transpose_x_0 = const()[name = string("op_133_transpose_x_0"), val = bool(false)];
            bool var_133_transpose_y_0 = const()[name = string("op_133_transpose_y_0"), val = bool(false)];
            tensor<fp16, [1, 6, 1500, 64]> v_3_cast_fp16 = transpose(perm = var_127, x = var_126_cast_fp16)[name = string("transpose_39")];
            tensor<fp16, [1, 6, 1500, 64]> var_133_cast_fp16 = matmul(transpose_x = var_133_transpose_x_0, transpose_y = var_133_transpose_y_0, x = var_131_cast_fp16, y = v_3_cast_fp16)[name = string("op_133_cast_fp16")];
            tensor<int32, [4]> var_134 = const()[name = string("op_134"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_0 = const()[name = string("concat_0"), val = tensor<int32, [3]>([1, 1500, 384])];
            tensor<fp16, [1, 1500, 6, 64]> var_135_cast_fp16 = transpose(perm = var_134, x = var_133_cast_fp16)[name = string("transpose_36")];
            tensor<fp16, [1, 1500, 384]> x_11_cast_fp16 = reshape(shape = concat_0, x = var_135_cast_fp16)[name = string("x_11_cast_fp16")];
            tensor<fp16, [384, 384]> var_139_to_fp16 = const()[name = string("op_139_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(3112064)))];
            tensor<fp16, [384]> var_140_to_fp16 = const()[name = string("op_140_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(3407040)))];
            tensor<fp16, [1, 1500, 384]> linear_3_cast_fp16 = linear(bias = var_140_to_fp16, weight = var_139_to_fp16, x = x_11_cast_fp16)[name = string("linear_3_cast_fp16")];
            tensor<fp16, [1, 1500, 384]> x_13_cast_fp16 = add(x = var_55_cast_fp16, y = linear_3_cast_fp16)[name = string("x_13_cast_fp16")];
            tensor<int32, [1]> var_147_axes_0 = const()[name = string("op_147_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> blocks_0_mlp_ln_weight_to_fp16 = const()[name = string("blocks_0_mlp_ln_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(3407872)))];
            tensor<fp16, [384]> blocks_0_mlp_ln_bias_to_fp16 = const()[name = string("blocks_0_mlp_ln_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(3408704)))];
            tensor<fp16, [1, 1500, 384]> var_147_cast_fp16 = layer_norm(axes = var_147_axes_0, beta = blocks_0_mlp_ln_bias_to_fp16, epsilon = var_73_to_fp16, gamma = blocks_0_mlp_ln_weight_to_fp16, x = x_13_cast_fp16)[name = string("op_147_cast_fp16")];
            tensor<fp16, [1536, 384]> var_156_to_fp16 = const()[name = string("op_156_to_fp16"), val = tensor<fp16, [1536, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(3409536)))];
            tensor<fp16, [1536]> var_157_to_fp16 = const()[name = string("op_157_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(4589248)))];
            tensor<fp16, [1, 1500, 1536]> linear_4_cast_fp16 = linear(bias = var_157_to_fp16, weight = var_156_to_fp16, x = var_147_cast_fp16)[name = string("linear_4_cast_fp16")];
            string x_17_mode_0 = const()[name = string("x_17_mode_0"), val = string("EXACT")];
            tensor<fp16, [1, 1500, 1536]> x_17_cast_fp16 = gelu(mode = x_17_mode_0, x = linear_4_cast_fp16)[name = string("x_17_cast_fp16")];
            tensor<fp16, [384, 1536]> var_162_to_fp16 = const()[name = string("op_162_to_fp16"), val = tensor<fp16, [384, 1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(4592384)))];
            tensor<fp16, [384]> var_163_to_fp16 = const()[name = string("op_163_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(5772096)))];
            tensor<fp16, [1, 1500, 384]> linear_5_cast_fp16 = linear(bias = var_163_to_fp16, weight = var_162_to_fp16, x = x_17_cast_fp16)[name = string("linear_5_cast_fp16")];
            tensor<fp16, [1, 1500, 384]> x_19_cast_fp16 = add(x = x_13_cast_fp16, y = linear_5_cast_fp16)[name = string("x_19_cast_fp16")];
            int32 var_172 = const()[name = string("op_172"), val = int32(-1)];
            tensor<int32, [1]> var_188_axes_0 = const()[name = string("op_188_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> blocks_1_attn_ln_weight_to_fp16 = const()[name = string("blocks_1_attn_ln_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(5772928)))];
            tensor<fp16, [384]> blocks_1_attn_ln_bias_to_fp16 = const()[name = string("blocks_1_attn_ln_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(5773760)))];
            fp16 var_178_to_fp16 = const()[name = string("op_178_to_fp16"), val = fp16(0x1.5p-17)];
            tensor<fp16, [1, 1500, 384]> var_188_cast_fp16 = layer_norm(axes = var_188_axes_0, beta = blocks_1_attn_ln_bias_to_fp16, epsilon = var_178_to_fp16, gamma = blocks_1_attn_ln_weight_to_fp16, x = x_19_cast_fp16)[name = string("op_188_cast_fp16")];
            tensor<fp16, [384, 384]> var_199_to_fp16 = const()[name = string("op_199_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(5774592)))];
            tensor<fp16, [384]> var_200_to_fp16 = const()[name = string("op_200_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6069568)))];
            tensor<fp16, [1, 1500, 384]> linear_6_cast_fp16 = linear(bias = var_200_to_fp16, weight = var_199_to_fp16, x = var_188_cast_fp16)[name = string("linear_6_cast_fp16")];
            tensor<fp16, [384, 384]> var_203_to_fp16 = const()[name = string("op_203_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6070400)))];
            tensor<fp16, [1, 1500, 384]> linear_7_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = var_203_to_fp16, x = var_188_cast_fp16)[name = string("linear_7_cast_fp16")];
            tensor<fp16, [384, 384]> var_207_to_fp16 = const()[name = string("op_207_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6365376)))];
            tensor<fp16, [384]> var_208_to_fp16 = const()[name = string("op_208_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6660352)))];
            tensor<fp16, [1, 1500, 384]> linear_8_cast_fp16 = linear(bias = var_208_to_fp16, weight = var_207_to_fp16, x = var_188_cast_fp16)[name = string("linear_8_cast_fp16")];
            tensor<int32, [4]> var_216 = const()[name = string("op_216"), val = tensor<int32, [4]>([1, 1500, 6, -1])];
            tensor<fp16, [1, 1500, 6, 64]> var_217_cast_fp16 = reshape(shape = var_216, x = linear_6_cast_fp16)[name = string("op_217_cast_fp16")];
            tensor<fp16, [1, 1, 1, 1]> const_30_to_fp16 = const()[name = string("const_30_to_fp16"), val = tensor<fp16, [1, 1, 1, 1]>([[[[0x1.6ap-2]]]])];
            tensor<fp16, [1, 1500, 6, 64]> q_7_cast_fp16 = mul(x = var_217_cast_fp16, y = const_30_to_fp16)[name = string("q_7_cast_fp16")];
            tensor<int32, [4]> var_223 = const()[name = string("op_223"), val = tensor<int32, [4]>([1, 1500, 6, -1])];
            tensor<fp16, [1, 1500, 6, 64]> var_224_cast_fp16 = reshape(shape = var_223, x = linear_7_cast_fp16)[name = string("op_224_cast_fp16")];
            tensor<fp16, [1, 1, 1, 1]> const_31_to_fp16 = const()[name = string("const_31_to_fp16"), val = tensor<fp16, [1, 1, 1, 1]>([[[[0x1.6ap-2]]]])];
            tensor<fp16, [1, 1500, 6, 64]> k_7_cast_fp16 = mul(x = var_224_cast_fp16, y = const_31_to_fp16)[name = string("k_7_cast_fp16")];
            tensor<int32, [4]> var_230 = const()[name = string("op_230"), val = tensor<int32, [4]>([1, 1500, 6, -1])];
            tensor<fp16, [1, 1500, 6, 64]> var_231_cast_fp16 = reshape(shape = var_230, x = linear_8_cast_fp16)[name = string("op_231_cast_fp16")];
            tensor<int32, [4]> var_232 = const()[name = string("op_232"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            bool qk_3_transpose_x_0 = const()[name = string("qk_3_transpose_x_0"), val = bool(false)];
            bool qk_3_transpose_y_0 = const()[name = string("qk_3_transpose_y_0"), val = bool(false)];
            tensor<int32, [4]> transpose_18_perm_0 = const()[name = string("transpose_18_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_19_perm_0 = const()[name = string("transpose_19_perm_0"), val = tensor<int32, [4]>([0, 2, -1, -3])];
            tensor<fp16, [1, 6, 64, 1500]> transpose_19 = transpose(perm = transpose_19_perm_0, x = k_7_cast_fp16)[name = string("transpose_33")];
            tensor<fp16, [1, 6, 1500, 64]> transpose_18 = transpose(perm = transpose_18_perm_0, x = q_7_cast_fp16)[name = string("transpose_34")];
            tensor<fp16, [1, 6, 1500, 1500]> qk_3_cast_fp16 = matmul(transpose_x = qk_3_transpose_x_0, transpose_y = qk_3_transpose_y_0, x = transpose_18, y = transpose_19)[name = string("qk_3_cast_fp16")];
            tensor<fp16, [1, 6, 1500, 1500]> var_236_cast_fp16 = softmax(axis = var_172, x = qk_3_cast_fp16)[name = string("op_236_cast_fp16")];
            bool var_238_transpose_x_0 = const()[name = string("op_238_transpose_x_0"), val = bool(false)];
            bool var_238_transpose_y_0 = const()[name = string("op_238_transpose_y_0"), val = bool(false)];
            tensor<fp16, [1, 6, 1500, 64]> v_7_cast_fp16 = transpose(perm = var_232, x = var_231_cast_fp16)[name = string("transpose_35")];
            tensor<fp16, [1, 6, 1500, 64]> var_238_cast_fp16 = matmul(transpose_x = var_238_transpose_x_0, transpose_y = var_238_transpose_y_0, x = var_236_cast_fp16, y = v_7_cast_fp16)[name = string("op_238_cast_fp16")];
            tensor<int32, [4]> var_239 = const()[name = string("op_239"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_1 = const()[name = string("concat_1"), val = tensor<int32, [3]>([1, 1500, 384])];
            tensor<fp16, [1, 1500, 6, 64]> var_240_cast_fp16 = transpose(perm = var_239, x = var_238_cast_fp16)[name = string("transpose_32")];
            tensor<fp16, [1, 1500, 384]> x_23_cast_fp16 = reshape(shape = concat_1, x = var_240_cast_fp16)[name = string("x_23_cast_fp16")];
            tensor<fp16, [384, 384]> var_244_to_fp16 = const()[name = string("op_244_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6661184)))];
            tensor<fp16, [384]> var_245_to_fp16 = const()[name = string("op_245_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6956160)))];
            tensor<fp16, [1, 1500, 384]> linear_9_cast_fp16 = linear(bias = var_245_to_fp16, weight = var_244_to_fp16, x = x_23_cast_fp16)[name = string("linear_9_cast_fp16")];
            tensor<fp16, [1, 1500, 384]> x_25_cast_fp16 = add(x = x_19_cast_fp16, y = linear_9_cast_fp16)[name = string("x_25_cast_fp16")];
            tensor<int32, [1]> var_252_axes_0 = const()[name = string("op_252_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> blocks_1_mlp_ln_weight_to_fp16 = const()[name = string("blocks_1_mlp_ln_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6956992)))];
            tensor<fp16, [384]> blocks_1_mlp_ln_bias_to_fp16 = const()[name = string("blocks_1_mlp_ln_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6957824)))];
            tensor<fp16, [1, 1500, 384]> var_252_cast_fp16 = layer_norm(axes = var_252_axes_0, beta = blocks_1_mlp_ln_bias_to_fp16, epsilon = var_178_to_fp16, gamma = blocks_1_mlp_ln_weight_to_fp16, x = x_25_cast_fp16)[name = string("op_252_cast_fp16")];
            tensor<fp16, [1536, 384]> var_261_to_fp16 = const()[name = string("op_261_to_fp16"), val = tensor<fp16, [1536, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6958656)))];
            tensor<fp16, [1536]> var_262_to_fp16 = const()[name = string("op_262_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8138368)))];
            tensor<fp16, [1, 1500, 1536]> linear_10_cast_fp16 = linear(bias = var_262_to_fp16, weight = var_261_to_fp16, x = var_252_cast_fp16)[name = string("linear_10_cast_fp16")];
            string x_29_mode_0 = const()[name = string("x_29_mode_0"), val = string("EXACT")];
            tensor<fp16, [1, 1500, 1536]> x_29_cast_fp16 = gelu(mode = x_29_mode_0, x = linear_10_cast_fp16)[name = string("x_29_cast_fp16")];
            tensor<fp16, [384, 1536]> var_267_to_fp16 = const()[name = string("op_267_to_fp16"), val = tensor<fp16, [384, 1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8141504)))];
            tensor<fp16, [384]> var_268_to_fp16 = const()[name = string("op_268_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9321216)))];
            tensor<fp16, [1, 1500, 384]> linear_11_cast_fp16 = linear(bias = var_268_to_fp16, weight = var_267_to_fp16, x = x_29_cast_fp16)[name = string("linear_11_cast_fp16")];
            tensor<fp16, [1, 1500, 384]> x_31_cast_fp16 = add(x = x_25_cast_fp16, y = linear_11_cast_fp16)[name = string("x_31_cast_fp16")];
            int32 var_277 = const()[name = string("op_277"), val = int32(-1)];
            tensor<int32, [1]> var_293_axes_0 = const()[name = string("op_293_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> blocks_2_attn_ln_weight_to_fp16 = const()[name = string("blocks_2_attn_ln_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9322048)))];
            tensor<fp16, [384]> blocks_2_attn_ln_bias_to_fp16 = const()[name = string("blocks_2_attn_ln_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9322880)))];
            fp16 var_283_to_fp16 = const()[name = string("op_283_to_fp16"), val = fp16(0x1.5p-17)];
            tensor<fp16, [1, 1500, 384]> var_293_cast_fp16 = layer_norm(axes = var_293_axes_0, beta = blocks_2_attn_ln_bias_to_fp16, epsilon = var_283_to_fp16, gamma = blocks_2_attn_ln_weight_to_fp16, x = x_31_cast_fp16)[name = string("op_293_cast_fp16")];
            tensor<fp16, [384, 384]> var_304_to_fp16 = const()[name = string("op_304_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9323712)))];
            tensor<fp16, [384]> var_305_to_fp16 = const()[name = string("op_305_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9618688)))];
            tensor<fp16, [1, 1500, 384]> linear_12_cast_fp16 = linear(bias = var_305_to_fp16, weight = var_304_to_fp16, x = var_293_cast_fp16)[name = string("linear_12_cast_fp16")];
            tensor<fp16, [384, 384]> var_308_to_fp16 = const()[name = string("op_308_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9619520)))];
            tensor<fp16, [1, 1500, 384]> linear_13_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = var_308_to_fp16, x = var_293_cast_fp16)[name = string("linear_13_cast_fp16")];
            tensor<fp16, [384, 384]> var_312_to_fp16 = const()[name = string("op_312_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9914496)))];
            tensor<fp16, [384]> var_313_to_fp16 = const()[name = string("op_313_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10209472)))];
            tensor<fp16, [1, 1500, 384]> linear_14_cast_fp16 = linear(bias = var_313_to_fp16, weight = var_312_to_fp16, x = var_293_cast_fp16)[name = string("linear_14_cast_fp16")];
            tensor<int32, [4]> var_321 = const()[name = string("op_321"), val = tensor<int32, [4]>([1, 1500, 6, -1])];
            tensor<fp16, [1, 1500, 6, 64]> var_322_cast_fp16 = reshape(shape = var_321, x = linear_12_cast_fp16)[name = string("op_322_cast_fp16")];
            tensor<fp16, [1, 1, 1, 1]> const_32_to_fp16 = const()[name = string("const_32_to_fp16"), val = tensor<fp16, [1, 1, 1, 1]>([[[[0x1.6ap-2]]]])];
            tensor<fp16, [1, 1500, 6, 64]> q_11_cast_fp16 = mul(x = var_322_cast_fp16, y = const_32_to_fp16)[name = string("q_11_cast_fp16")];
            tensor<int32, [4]> var_328 = const()[name = string("op_328"), val = tensor<int32, [4]>([1, 1500, 6, -1])];
            tensor<fp16, [1, 1500, 6, 64]> var_329_cast_fp16 = reshape(shape = var_328, x = linear_13_cast_fp16)[name = string("op_329_cast_fp16")];
            tensor<fp16, [1, 1, 1, 1]> const_33_to_fp16 = const()[name = string("const_33_to_fp16"), val = tensor<fp16, [1, 1, 1, 1]>([[[[0x1.6ap-2]]]])];
            tensor<fp16, [1, 1500, 6, 64]> k_11_cast_fp16 = mul(x = var_329_cast_fp16, y = const_33_to_fp16)[name = string("k_11_cast_fp16")];
            tensor<int32, [4]> var_335 = const()[name = string("op_335"), val = tensor<int32, [4]>([1, 1500, 6, -1])];
            tensor<fp16, [1, 1500, 6, 64]> var_336_cast_fp16 = reshape(shape = var_335, x = linear_14_cast_fp16)[name = string("op_336_cast_fp16")];
            tensor<int32, [4]> var_337 = const()[name = string("op_337"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            bool qk_5_transpose_x_0 = const()[name = string("qk_5_transpose_x_0"), val = bool(false)];
            bool qk_5_transpose_y_0 = const()[name = string("qk_5_transpose_y_0"), val = bool(false)];
            tensor<int32, [4]> transpose_20_perm_0 = const()[name = string("transpose_20_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_21_perm_0 = const()[name = string("transpose_21_perm_0"), val = tensor<int32, [4]>([0, 2, -1, -3])];
            tensor<fp16, [1, 6, 64, 1500]> transpose_21 = transpose(perm = transpose_21_perm_0, x = k_11_cast_fp16)[name = string("transpose_29")];
            tensor<fp16, [1, 6, 1500, 64]> transpose_20 = transpose(perm = transpose_20_perm_0, x = q_11_cast_fp16)[name = string("transpose_30")];
            tensor<fp16, [1, 6, 1500, 1500]> qk_5_cast_fp16 = matmul(transpose_x = qk_5_transpose_x_0, transpose_y = qk_5_transpose_y_0, x = transpose_20, y = transpose_21)[name = string("qk_5_cast_fp16")];
            tensor<fp16, [1, 6, 1500, 1500]> var_341_cast_fp16 = softmax(axis = var_277, x = qk_5_cast_fp16)[name = string("op_341_cast_fp16")];
            bool var_343_transpose_x_0 = const()[name = string("op_343_transpose_x_0"), val = bool(false)];
            bool var_343_transpose_y_0 = const()[name = string("op_343_transpose_y_0"), val = bool(false)];
            tensor<fp16, [1, 6, 1500, 64]> v_11_cast_fp16 = transpose(perm = var_337, x = var_336_cast_fp16)[name = string("transpose_31")];
            tensor<fp16, [1, 6, 1500, 64]> var_343_cast_fp16 = matmul(transpose_x = var_343_transpose_x_0, transpose_y = var_343_transpose_y_0, x = var_341_cast_fp16, y = v_11_cast_fp16)[name = string("op_343_cast_fp16")];
            tensor<int32, [4]> var_344 = const()[name = string("op_344"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_2 = const()[name = string("concat_2"), val = tensor<int32, [3]>([1, 1500, 384])];
            tensor<fp16, [1, 1500, 6, 64]> var_345_cast_fp16 = transpose(perm = var_344, x = var_343_cast_fp16)[name = string("transpose_28")];
            tensor<fp16, [1, 1500, 384]> x_35_cast_fp16 = reshape(shape = concat_2, x = var_345_cast_fp16)[name = string("x_35_cast_fp16")];
            tensor<fp16, [384, 384]> var_349_to_fp16 = const()[name = string("op_349_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10210304)))];
            tensor<fp16, [384]> var_350_to_fp16 = const()[name = string("op_350_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10505280)))];
            tensor<fp16, [1, 1500, 384]> linear_15_cast_fp16 = linear(bias = var_350_to_fp16, weight = var_349_to_fp16, x = x_35_cast_fp16)[name = string("linear_15_cast_fp16")];
            tensor<fp16, [1, 1500, 384]> x_37_cast_fp16 = add(x = x_31_cast_fp16, y = linear_15_cast_fp16)[name = string("x_37_cast_fp16")];
            tensor<int32, [1]> var_357_axes_0 = const()[name = string("op_357_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> blocks_2_mlp_ln_weight_to_fp16 = const()[name = string("blocks_2_mlp_ln_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10506112)))];
            tensor<fp16, [384]> blocks_2_mlp_ln_bias_to_fp16 = const()[name = string("blocks_2_mlp_ln_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10506944)))];
            tensor<fp16, [1, 1500, 384]> var_357_cast_fp16 = layer_norm(axes = var_357_axes_0, beta = blocks_2_mlp_ln_bias_to_fp16, epsilon = var_283_to_fp16, gamma = blocks_2_mlp_ln_weight_to_fp16, x = x_37_cast_fp16)[name = string("op_357_cast_fp16")];
            tensor<fp16, [1536, 384]> var_366_to_fp16 = const()[name = string("op_366_to_fp16"), val = tensor<fp16, [1536, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10507776)))];
            tensor<fp16, [1536]> var_367_to_fp16 = const()[name = string("op_367_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(11687488)))];
            tensor<fp16, [1, 1500, 1536]> linear_16_cast_fp16 = linear(bias = var_367_to_fp16, weight = var_366_to_fp16, x = var_357_cast_fp16)[name = string("linear_16_cast_fp16")];
            string x_41_mode_0 = const()[name = string("x_41_mode_0"), val = string("EXACT")];
            tensor<fp16, [1, 1500, 1536]> x_41_cast_fp16 = gelu(mode = x_41_mode_0, x = linear_16_cast_fp16)[name = string("x_41_cast_fp16")];
            tensor<fp16, [384, 1536]> var_372_to_fp16 = const()[name = string("op_372_to_fp16"), val = tensor<fp16, [384, 1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(11690624)))];
            tensor<fp16, [384]> var_373_to_fp16 = const()[name = string("op_373_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(12870336)))];
            tensor<fp16, [1, 1500, 384]> linear_17_cast_fp16 = linear(bias = var_373_to_fp16, weight = var_372_to_fp16, x = x_41_cast_fp16)[name = string("linear_17_cast_fp16")];
            tensor<fp16, [1, 1500, 384]> x_43_cast_fp16 = add(x = x_37_cast_fp16, y = linear_17_cast_fp16)[name = string("x_43_cast_fp16")];
            int32 var_382 = const()[name = string("op_382"), val = int32(-1)];
            tensor<int32, [1]> var_398_axes_0 = const()[name = string("op_398_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> blocks_3_attn_ln_weight_to_fp16 = const()[name = string("blocks_3_attn_ln_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(12871168)))];
            tensor<fp16, [384]> blocks_3_attn_ln_bias_to_fp16 = const()[name = string("blocks_3_attn_ln_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(12872000)))];
            fp16 var_388_to_fp16 = const()[name = string("op_388_to_fp16"), val = fp16(0x1.5p-17)];
            tensor<fp16, [1, 1500, 384]> var_398_cast_fp16 = layer_norm(axes = var_398_axes_0, beta = blocks_3_attn_ln_bias_to_fp16, epsilon = var_388_to_fp16, gamma = blocks_3_attn_ln_weight_to_fp16, x = x_43_cast_fp16)[name = string("op_398_cast_fp16")];
            tensor<fp16, [384, 384]> var_409_to_fp16 = const()[name = string("op_409_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(12872832)))];
            tensor<fp16, [384]> var_410_to_fp16 = const()[name = string("op_410_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(13167808)))];
            tensor<fp16, [1, 1500, 384]> linear_18_cast_fp16 = linear(bias = var_410_to_fp16, weight = var_409_to_fp16, x = var_398_cast_fp16)[name = string("linear_18_cast_fp16")];
            tensor<fp16, [384, 384]> var_413_to_fp16 = const()[name = string("op_413_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(13168640)))];
            tensor<fp16, [1, 1500, 384]> linear_19_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = var_413_to_fp16, x = var_398_cast_fp16)[name = string("linear_19_cast_fp16")];
            tensor<fp16, [384, 384]> var_417_to_fp16 = const()[name = string("op_417_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(13463616)))];
            tensor<fp16, [384]> var_418_to_fp16 = const()[name = string("op_418_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(13758592)))];
            tensor<fp16, [1, 1500, 384]> linear_20_cast_fp16 = linear(bias = var_418_to_fp16, weight = var_417_to_fp16, x = var_398_cast_fp16)[name = string("linear_20_cast_fp16")];
            tensor<int32, [4]> var_426 = const()[name = string("op_426"), val = tensor<int32, [4]>([1, 1500, 6, -1])];
            tensor<fp16, [1, 1500, 6, 64]> var_427_cast_fp16 = reshape(shape = var_426, x = linear_18_cast_fp16)[name = string("op_427_cast_fp16")];
            tensor<fp16, [1, 1, 1, 1]> const_34_to_fp16 = const()[name = string("const_34_to_fp16"), val = tensor<fp16, [1, 1, 1, 1]>([[[[0x1.6ap-2]]]])];
            tensor<fp16, [1, 1500, 6, 64]> q_cast_fp16 = mul(x = var_427_cast_fp16, y = const_34_to_fp16)[name = string("q_cast_fp16")];
            tensor<int32, [4]> var_433 = const()[name = string("op_433"), val = tensor<int32, [4]>([1, 1500, 6, -1])];
            tensor<fp16, [1, 1500, 6, 64]> var_434_cast_fp16 = reshape(shape = var_433, x = linear_19_cast_fp16)[name = string("op_434_cast_fp16")];
            tensor<fp16, [1, 1, 1, 1]> const_35_to_fp16 = const()[name = string("const_35_to_fp16"), val = tensor<fp16, [1, 1, 1, 1]>([[[[0x1.6ap-2]]]])];
            tensor<fp16, [1, 1500, 6, 64]> k_cast_fp16 = mul(x = var_434_cast_fp16, y = const_35_to_fp16)[name = string("k_cast_fp16")];
            tensor<int32, [4]> var_440 = const()[name = string("op_440"), val = tensor<int32, [4]>([1, 1500, 6, -1])];
            tensor<fp16, [1, 1500, 6, 64]> var_441_cast_fp16 = reshape(shape = var_440, x = linear_20_cast_fp16)[name = string("op_441_cast_fp16")];
            tensor<int32, [4]> var_442 = const()[name = string("op_442"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            bool qk_transpose_x_0 = const()[name = string("qk_transpose_x_0"), val = bool(false)];
            bool qk_transpose_y_0 = const()[name = string("qk_transpose_y_0"), val = bool(false)];
            tensor<int32, [4]> transpose_22_perm_0 = const()[name = string("transpose_22_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_23_perm_0 = const()[name = string("transpose_23_perm_0"), val = tensor<int32, [4]>([0, 2, -1, -3])];
            tensor<fp16, [1, 6, 64, 1500]> transpose_23 = transpose(perm = transpose_23_perm_0, x = k_cast_fp16)[name = string("transpose_25")];
            tensor<fp16, [1, 6, 1500, 64]> transpose_22 = transpose(perm = transpose_22_perm_0, x = q_cast_fp16)[name = string("transpose_26")];
            tensor<fp16, [1, 6, 1500, 1500]> qk_cast_fp16 = matmul(transpose_x = qk_transpose_x_0, transpose_y = qk_transpose_y_0, x = transpose_22, y = transpose_23)[name = string("qk_cast_fp16")];
            tensor<fp16, [1, 6, 1500, 1500]> var_446_cast_fp16 = softmax(axis = var_382, x = qk_cast_fp16)[name = string("op_446_cast_fp16")];
            bool var_448_transpose_x_0 = const()[name = string("op_448_transpose_x_0"), val = bool(false)];
            bool var_448_transpose_y_0 = const()[name = string("op_448_transpose_y_0"), val = bool(false)];
            tensor<fp16, [1, 6, 1500, 64]> v_cast_fp16 = transpose(perm = var_442, x = var_441_cast_fp16)[name = string("transpose_27")];
            tensor<fp16, [1, 6, 1500, 64]> var_448_cast_fp16 = matmul(transpose_x = var_448_transpose_x_0, transpose_y = var_448_transpose_y_0, x = var_446_cast_fp16, y = v_cast_fp16)[name = string("op_448_cast_fp16")];
            tensor<int32, [4]> var_449 = const()[name = string("op_449"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_3 = const()[name = string("concat_3"), val = tensor<int32, [3]>([1, 1500, 384])];
            tensor<fp16, [1, 1500, 6, 64]> var_450_cast_fp16 = transpose(perm = var_449, x = var_448_cast_fp16)[name = string("transpose_24")];
            tensor<fp16, [1, 1500, 384]> x_47_cast_fp16 = reshape(shape = concat_3, x = var_450_cast_fp16)[name = string("x_47_cast_fp16")];
            tensor<fp16, [384, 384]> var_454_to_fp16 = const()[name = string("op_454_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(13759424)))];
            tensor<fp16, [384]> var_455_to_fp16 = const()[name = string("op_455_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(14054400)))];
            tensor<fp16, [1, 1500, 384]> linear_21_cast_fp16 = linear(bias = var_455_to_fp16, weight = var_454_to_fp16, x = x_47_cast_fp16)[name = string("linear_21_cast_fp16")];
            tensor<fp16, [1, 1500, 384]> x_49_cast_fp16 = add(x = x_43_cast_fp16, y = linear_21_cast_fp16)[name = string("x_49_cast_fp16")];
            tensor<int32, [1]> var_462_axes_0 = const()[name = string("op_462_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> blocks_3_mlp_ln_weight_to_fp16 = const()[name = string("blocks_3_mlp_ln_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(14055232)))];
            tensor<fp16, [384]> blocks_3_mlp_ln_bias_to_fp16 = const()[name = string("blocks_3_mlp_ln_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(14056064)))];
            tensor<fp16, [1, 1500, 384]> var_462_cast_fp16 = layer_norm(axes = var_462_axes_0, beta = blocks_3_mlp_ln_bias_to_fp16, epsilon = var_388_to_fp16, gamma = blocks_3_mlp_ln_weight_to_fp16, x = x_49_cast_fp16)[name = string("op_462_cast_fp16")];
            tensor<fp16, [1536, 384]> var_471_to_fp16 = const()[name = string("op_471_to_fp16"), val = tensor<fp16, [1536, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(14056896)))];
            tensor<fp16, [1536]> var_472_to_fp16 = const()[name = string("op_472_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(15236608)))];
            tensor<fp16, [1, 1500, 1536]> linear_22_cast_fp16 = linear(bias = var_472_to_fp16, weight = var_471_to_fp16, x = var_462_cast_fp16)[name = string("linear_22_cast_fp16")];
            string x_53_mode_0 = const()[name = string("x_53_mode_0"), val = string("EXACT")];
            tensor<fp16, [1, 1500, 1536]> x_53_cast_fp16 = gelu(mode = x_53_mode_0, x = linear_22_cast_fp16)[name = string("x_53_cast_fp16")];
            tensor<fp16, [384, 1536]> var_477_to_fp16 = const()[name = string("op_477_to_fp16"), val = tensor<fp16, [384, 1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(15239744)))];
            tensor<fp16, [384]> var_478_to_fp16 = const()[name = string("op_478_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(16419456)))];
            tensor<fp16, [1, 1500, 384]> linear_23_cast_fp16 = linear(bias = var_478_to_fp16, weight = var_477_to_fp16, x = x_53_cast_fp16)[name = string("linear_23_cast_fp16")];
            tensor<fp16, [1, 1500, 384]> x_cast_fp16 = add(x = x_49_cast_fp16, y = linear_23_cast_fp16)[name = string("x_cast_fp16")];
            tensor<int32, [1]> var_491_axes_0 = const()[name = string("op_491_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> ln_post_weight_to_fp16 = const()[name = string("ln_post_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(16420288)))];
            tensor<fp16, [384]> ln_post_bias_to_fp16 = const()[name = string("ln_post_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(16421120)))];
            fp16 var_482_to_fp16 = const()[name = string("op_482_to_fp16"), val = fp16(0x1.5p-17)];
            tensor<fp16, [1, 1500, 384]> output = layer_norm(axes = var_491_axes_0, beta = ln_post_bias_to_fp16, epsilon = var_482_to_fp16, gamma = ln_post_weight_to_fp16, x = x_cast_fp16)[name = string("op_491_cast_fp16")];
        } -> (output);
}